# OBDII_WiFi_Collect

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
obdwifi/: build.gradle  proguard-rules.txt
obdwifi/src/main/: AndroidManifest.xml
obdwifi/src/main/java/com/bitmaster/obdii_wifi_collect/obdwifi/: MainActivity.java  ObdResultReceiver.java
obdwifi/src/main/java/com/bitmaster/obdii_wifi_collect/obdwifi/googleapis/: MakeRoute.java  RequestGoogleDirections.java  RouteStep.java
obdwifi/src/main/java/com/bitmaster/obdii_wifi_collect/obdwifi/io/: CanMonitorService.java  TcpClient.java  TcpClientService.java  TcpIntentService.java  WriteDown.java  WriteDownService.java
obdwifi/src/main/java/com/bitmaster/obdii_wifi_collect/obdwifi/loc/: GpsLocation.java
obdwifi/src/main/java/com/bitmaster/obdii_wifi_collect/obdwifi/obd2/: FilterLogic.java  MapCanValues.java  Message.java  SupportedPids.java
obdwifi/src/main/java/com/bitmaster/obdii_wifi_collect/obdwifi/prediction/: CalculateMaps.java  ConsumptionMap.java  MapCanValues.java  SaveMapsService.java
obdwifi/src/main/java/com/bitmaster/obdii_wifi_collect/obdwifi/receivers/: ScheduleReceiver.java  StartServiceReceiver.java
obdwifi/src/main/java/com/bitmaster/obdii_wifi_collect/obdwifi/weather/: RequestTemperature.java
obdwifi/src/main/res/layout/: activity_main.xml  fragment_main.xml
obdwifi/src/main/res/menu/: main.xml
obdwifi/src/main/res/values/: strings.xml
