<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.bitmaster.obdii_wifi_collect.obdwifi.MainActivity"
tools:ignore="MergeRootFrame" />
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/destination"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="708dp">
    </ListView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:text="@string/action_startCAN"
        android:id="@+id/button_start_can"
        android:visibility="invisible" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:text="@string/action_stopCAN"
        android:id="@+id/button_stop_can"
        android:visibility="gone" />

</LinearLayout>